st@lker1.ttf is a design TrueType Font
By HotMind (C) 1997
Size: 40K

st@lker2.ttf is a typewriter TrueType Font
By HotMind (C) 1997
Size: 38K



			       hmfont1.zip
                              TrueType Font
                               For Windows
                                Version 1
=========================================================================
                            (C) 1997 HOTMIND http://www.hotmind.com

This is "FreeWare" freely distributable.

-------------------------------------------------------------------------

INSTALLATION OF 2 HOTMIND FREE FONTS

st@lker1.ttf is a design TrueType Font
st@lker2.ttf is a typewriter TrueType Font

For TrueType installation:

Windows 3.1: Open the control panel. Double-click on Fonts.Choose Add. Go to the directory where
you saved the fonts. The name "st@lker1.ttf" and "st@lker2.ttf" will appear. Choose both. Click on Add.

Windows 95: Drag the font files into your \windows\system folder. or Press Start, then click on
Settings. Click on the Control Panel. Double click on "Fonts." Choose File/Install new Font... then select the directory where you saved the fonts, select "st@lker1.ttf" and "st@lker2.ttf" and press OK.


-------------------------------------------------------------------------

* For PRODUCT LICENSE AGREEMENT read: "__readme.htm"

** Contact us at support@hotmind.com

*** Visit HotMind Web site: http://www.hotmind.com

**** Discover NET ST@LKER tm the great internet game at http://www.hotmind.com/netstlk1.htm

